<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="background"></div>
    <div class="time-wrapper">
      <h1 id="time">0:00:00 PM</h1>
    </div>
    <div id="settings-button">
      <i class="material-icons">settings</i>
    </div>
    <div id="settings" style="display: none;">
      <div id="settings-dialog">
        <div id="settings-close-button-wrapper">
          <i class="material-icons" id="settings-close-button">close</i>
        </div>
        <span id="settings-title">Settings</span>
        <div class="setting">
          <span class="setting-name">Time Format</span>
          <select id="time-format-select">
            <option value="default">Default</option>
            <option value="24h">24 hours</option>
          </select>
        </div>
        <div class="setting">
            <span class="setting-name">Background</span>
            <select id="wallpaper-select">
              <option value="default">Default</option>
              <option value="unsplash">Unsplash (Random)</option>
            </select>
          </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>